using System;

public class HelloWorld
{
    
    public static bool simple(int x) {
        for (int i=2; i < x / 2; i++) {
            if (x % i == 0) return false;
        }
        return true;
    }

    public static int factorial(int x) {
        if (x == 0) return 1;
        return x * factorial(x-1);
    }

    public class Figure {
        private int a;
        private int b;
        public Figure(int a, int b) {
            this.a = a;
            this.b = b;
        }
    }

    public class Car {
        private string mark;
        public string GetMark() {
            return mark;
        }
        public Car(string mark) {
            this.mark = mark;
        }
    }

    public static void Main(string[] args)
    {
        int age, height, weight;
        string name;
        name = Console.ReadLine();
        age = Convert.ToInt32(Console.ReadLine());
        height = Convert.ToInt32(Console.ReadLine());
        weight = Convert.ToInt32(Console.ReadLine());
        
        if (name == "Alex") {
            for (int i = 0; i < 5; i++) {
                Console.WriteLine("Happy)");
            }
            if (age == 20 && height == 190 && weight == 75) {
                for (int i = 0; i < 5; i++) Console.WriteLine("Excelent!!!!");
            }
        }
        else Console.WriteLine("((((");
        
    }
}